{
  "name": "sunrise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.2.1",
    "gsap": "^3.11.5",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-hook-form": "^7.42.1",
    "react-icons": "^4.7.1",
    "react-responsive-modal": "^6.4.1",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.1",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "daisyui": "^3.1.0",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
