/* Team Card */
.team_card {
	position: relative;
	transition: 0.5s all ease;
	cursor: pointer;
}

.team_img img {
	border-radius: 10px;
	width:  100%;
}


.teamMember_top p {
	font-size: 15px;
	line-height: 24px;
	text-align: center;
	letter-spacing: 0.15em;
	text-transform: uppercase;
	color: #1F2937;
	margin-bottom: -5px;
}

.teamMember_head h2 {
	font-weight: 700;
	font-size: 40px;
	line-height: 50px;
	text-align: center;
	color: #1F2937;
	margin-bottom: 40px;
}




.team_info {
	width: 280px;
	height: 100px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
		rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	border-radius: 10px;
	background: white;
    color: #1F2937;
	position: absolute;
	transform: translate(-50%);
	transition: 0.3s all ease;
	left: 50%;
	bottom: -15%;
	overflow: hidden;
	padding-bottom: 10px;
}

.team_info h2 {
	font-size: 20px;
	line-height: 50px;
	text-align: center;
	margin-bottom: 0px;
}

.team_info p {
	font-size: 16px;
	line-height: 16px;
	text-align: center;
	margin-bottom: 10px;
	padding: 0 5px;
}

.team_social {
	justify-content: center;
	margin-bottom: 10px;
	margin-top: -10px;
	transform: translateY(200%);
	transition: 0.5s all ease;
}

.team_social_icon a {
	font-size: 20px;
	color: #1BB55C;
	margin: 10px;
	margin-top: -20px;
}

.team_social_icon a:hover {
	color: #00b2e2;
}

/* .team_card:hover .team_info {
	height: 100px;
} */

.team_card:hover .team_social {
	transform: translateY(-20px);
}

.teamMember_area .swiper {
	width: 100%;
	height: 460px !important;
	padding-right: 5px;
}













